spring.profiles.active=qc

cut-off-data=2017-11-13

spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000

ratingRank=2016


#赛事管理平台-短信验证码
match_manager_checkCode.sms.url=http://gw.api.taobao.com/router/rest
match_manager_checkCode.sms.appKey=23551977
match_manager_checkCode.sms.appSecret=b4db51d23014a72fe315b706861b2ada
match_manager_checkCode.sms.signName=\u4e2d\u56fd\u667a\u529b\u8fd0\u52a8\u7f51
match_manager_checkCode.sms.templateCode=SMS_67295536


#CCPC全国竞技二打一锦标赛报名成功通知
ccpc_apply_pass.sms.url=http://gw.api.taobao.com/router/rest
ccpc_apply_pass.sms.appKey=23551977
ccpc_apply_pass.sms.appSecret=b4db51d23014a72fe315b706861b2ada
ccpc_apply_pass.sms.signName=\u4e2d\u56fd\u667a\u529b\u8fd0\u52a8\u7f51
ccpc_apply_pass.sms.templateCode=SMS_90630010

