#生产环境配置

get_master_point_ip=http://ccop.rating.api.cc.cmsa.cn

feign.url.ssm-common-service=
feign.url.file-common-service=

eureka.client.service-url.defaultZone=http://10.2.39.95:8761/eureka/

spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://000.000.000.000:3306/ccpc_apply?useUnicode=true&characterEncoding=utf8


spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#false:登录不验证手机验证码,true:登录验证手机验证码
loginCheckMobileCode=true

matchApply_Grade_path=/home/dev/share/static/ccpc.xlsx
