get_master_point_ip=http://172.21.120.174:18088

feign.url.ssm-common-service=http://172.21.120.203:7071

eureka.client.service-url.defaultZone=http://172.21.120.203:8761/eureka/
spring.datasource.username=dev
spring.datasource.password=1qaz@WSX
spring.datasource.url=jdbc:mysql://172.21.120.221:3306/ccpc_apply?useUnicode=true&characterEncoding=utf8


spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#false:登录不验证手机验证码,true:登录验证手机验证码
loginCheckMobileCode=true
