spring.profiles.active=qc

cut-off-data=2017-11-13

spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000

ratingRank=2016
matchApply_Grade_path=C:\\Users\\admin\\Desktop\\ccpc.xlsx
match_half_final_goldenRank_=27