cut-off-data=2017-09-30
server.port=7071

get_master_point_ip=http://172.21.120.174:18088

spring.datasource.username=dev
spring.datasource.password=1qaz@WSX
spring.datasource.url=jdbc:mysql://172.21.120.221:3306/fun_chess_referee?useUnicode=true&characterEncoding=utf8