#生产环境配置

get_master_point_ip=http://ccop.rating.api.cc.cmsa.cn

feign.url.ssm-common-service=
feign.url.file-common-service=

eureka.client.service-url.defaultZone=http://10.9.39.161:18000/eureka/,http://10.9.39.162:18000/eureka/

spring.datasource.username=ccpc_apply_rw
spring.datasource.password=P2ZsU1t7n0K83te43ULm
spring.datasource.url=jdbc:mysql://10.9.38.250:13304/ccpc_apply?useUnicode=true&characterEncoding=utf8


spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#false:登录不验证手机验证码,true:登录验证手机验证码
loginCheckMobileCode=true

matchApply_Grade_path=/home/dev/share/static/ccpc.xlsx
