upstream chess_member_web_www_dev {
    server 127.0.0.1:8002;
}

server {
    listen       80;
    server_name  chess_member_www_dev.imsa.cn;
    location / {
        include proxy_params;
        proxy_pass http://chess_member_web_www_dev;
        client_max_body_size 20m;
    }
}
