@rem: 20rem;
.fillInfo-wrap {
  width: 100%;
  box-sizing: border-box;
  .fillInfo-wrap-top {
    height: 187/@rem;
    background: url("/static/common/images/fillInfo_bg_53486ad.png") no-repeat;
    padding: 22/@rem 26/@rem 0;
    background-size: 100% 100%;
    .back {
      line-height: 74/@rem;
      background: url("/static/common/images/back_bg_145b24e.png") no-repeat 0 15/@rem;
      display: inline-block;
      background-size: 24/@rem 40/@rem;
      padding-left: 34/@rem;
      font-size: 24/@rem;
      color: #fff;
    }
    .prompt {
      position: relative;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, .5);
      h3 {
        line-height: 106/@rem;
        font-size: 26/@rem;
        color: #d24732;
        font-weight: 700;
        padding-left: 18/@rem;
        .address-icon {
          display: inline-block;
          width: 13/@rem;
          height: 17/@rem;
          background: url("/static/common/images/address_icon_54a946f.png") no-repeat;
          background-size: 100% 100%;
        }
        img {
          width: 70/@rem;
          margin: 14/@rem 16/@rem 0 0;
        }
      }
      p {
        padding: 0 38/@rem 24/@rem;
        font-size: 20/@rem;
        line-height: 36/@rem;;
        color: #494949;
      }
    }
  }
  .fillInfo-wrap-bottom {
    background: #f2f2f2;
    padding: 146/@rem 26/@rem 30/@rem;
    .check-box {
      box-shadow: 0 0 10px rgba(0, 0, 0, .5);
      background: #fff;
      h3 {
        line-height: 65/@rem;
        font-size: 26/@rem;
        color: #d24732;
        padding-left: 18/@rem;
        border-bottom: 2/@rem solid #f2f2f2;
        .date-icon {
          display: inline-block;
          width: 15/@rem;
          height: 17/@rem;
          background: url("/static/common/images/date_icon_73129e1.png") no-repeat;
          background-size: 100% 100%;
        }
        .address-icon {
          display: inline-block;
          width: 13/@rem;
          height: 17/@rem;
          background: url("/static/common/images/address_icon_54a946f.png") no-repeat;
          background-size: 100% 100%;
        }
      }
      ul {
        padding-bottom: 40/@rem;
        li {
          float: left;
          width: 216/@rem;
          height: 56/@rem;
          background: #e9f2fd;
          border-radius: 6/@rem;
          border: 1px solid #e4e4e4;
          box-sizing: border-box;
          padding-left: 38/@rem;
          margin: 25/@rem 38/@rem 0;
          position: relative;
          line-height: 56/@rem;
          font-size: 18/@rem;
          color: #494949;
          span {
            position: absolute;
            width: 17/@rem;
            height: 17/@rem;
            left: 12/@rem;
            top: 20/@rem;
          }

        }
        .active {
          background-color: #489af7;
          border-color: #489af7;
          color: #fff;
        }
        .active span {
          background: url("/static/common/images/checked_bg_543e63c.png") no-repeat;
          background-size: 100% 100%;
        }
        .disabled {
          background-color: #f4f4f4;
          border-color: #f4f4f4;
          color: #424242;
          span {
            background: url("/static/common/images/disabled_bg_5a615fb.png") no-repeat;
            background-size: 100% 100%;
          }
        }
      }
    }
    .check-box:nth-of-type(2) {
      margin-top: 36/@rem;
    }
    .submit {
      display: block;
      text-align: center;
      color: #fff;
      font-size: 26/@rem;
      width: 416/@rem;
      margin: 80/@rem auto 0;
      height: 64/@rem;
      line-height: 64/@rem;
      background: url("/static/common/images/btn_bg_afc820a.png");
      border-radius: 6/@rem;
    }
  }
}
.my-alert {
  .my-alert-content {
    padding: 46/@rem 21/@rem 28/@rem;
    h3 {
      font-size: 22/@rem;
      color: #000;
      text-align: center;
      line-height: 60/@rem;
    }
    .text {
      background: #f0f4fe;
      padding: 30/@rem 27/@rem 28/@rem;
      border-radius: 6/@rem;
      p {
        line-height: 34/@rem;
        color: #000;
      }
    }
    .submit {
      display: block;
      text-align: center;
      color: #fff;
      font-size: 24/@rem;
      width: 418/@rem;
      margin: 38/@rem auto 0;
      height: 64/@rem;
      line-height: 64/@rem;
      background: url("/static/common/images/btn_bg_afc820a.png");
      border-radius: 6/@rem;
    }
    .my-alert-close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 15/@rem 20/@rem;
      width: 22/@rem;
      height: 22/@rem;
      background: url("/static/common/images/alert_close_8595011.png") no-repeat center center;
      background-size: 22/@rem 22/@rem;
    }
  }
}
#info-alert {
  h3 {
    text-align: left;
    padding-left: 26/@rem;
    img {
      width: 199/@rem;
      height: 24/@rem;
    }
  }
  .info-alert-top {
    width: 442/@rem;
    height: 162/@rem;
    margin: 10/@rem auto 0;
    background: url("/static/common/images/info_box_bg_01e9f34.png");
    background-size: 100% 100%;
    border: 1px solid #ccd3e5;
    border-radius: 8/@rem;
    img {
      width: 107/@rem;
      height: 107/@rem;
      border-radius: 50%;
      margin: 27/@rem 35/@rem;
    }
    ul {
      width: 225/@rem;
      font-size: 22/@rem;
      line-height: 35/@rem;
      color: #000000;
      padding-left: 35/@rem;
      margin-top: 28/@rem;
    }
  }
  .info-alert-bott {
    width: 442/@rem;
    margin: 50/@rem auto 0;
    li {
      font-size: 20/@rem;;
      line-height: 42/@rem;
    }
    li:nth-of-type(1) span {
      background: url("/static/common/images/date_icon_73129e1.png") no-repeat;
      background-size: 100% 100%;
    }
    li:nth-of-type(2) span,
    li:nth-of-type(3) span {
      background: url("/static/common/images/address_icon_54a946f.png") no-repeat;
      background-size: 100% 100%;
    }
    span {
      float: left;
      width: 15/@rem;
      height: 17/@rem;
      margin-top: 13/@rem;
      margin-right: 12/@rem;
    }
    p {
      color: #000;
      float: left;
    }
  }
  .btns {
    margin-top: 40/@rem;
    a {
      float: left;
      width: 160/@rem;
      height: 64/@rem;
      line-height: 64/@rem;
      text-align: center;
      background: url("/static/common/images/btn_bg_afc820a.png");
      background-size: 100% 100%;
      font-size: 26/@rem;
      color: #fff;
      border-radius: 6/@rem;
    }
    a:nth-of-type(1){
      margin: 0 120/@rem 0 20/@rem;
    }
  }
}

