@rem: 20rem;
.person-wrap {
  background: url("/static/common/images/person_wrap_bg_b7b55a1.png") no-repeat;
  background-size: 100% 100%;
  padding: 0 29/@rem 60/@rem;
  header {
    padding-top: 34/@rem;
    .back {
      line-height: 74/@rem;
      background: url("/static/common/images/back_bg_145b24e.png") no-repeat 0 15/@rem;
      display: inline-block;
      background-size: 24/@rem 40/@rem;
      padding-left: 34/@rem;
      font-size: 24/@rem;
      color: #fff;
    }
    img {
      width: 70/@rem;
      margin: 6/@rem 16/@rem 0 0;
    }
  }
  .content {
    padding: 30/@rem 40/@rem 0;
    background: #fff;
    border-radius: 6/@rem;
    .content-top {
      width: 508/@rem;
      height: 162/@rem;
      background: url("/static/common/images/info_box_bg_01e9f34.png");
      background-size: 100% 100%;
      border: 1px solid #ccd3e5;
      border-radius: 8/@rem;
      img {
        width: 107/@rem;
        height: 107/@rem;
        border-radius: 50%;
        margin: 27/@rem 35/@rem;
      }
      ul {
        width: 225/@rem;
        font-size: 22/@rem;
        line-height: 35/@rem;
        color: #000000;
        padding-left: 35/@rem;
        margin-top: 28/@rem;
      }
    }
    .encourage {
      padding: 40/@rem 0 60/@rem;
      text-align: center;
      img {
        width: 483/@rem;
      }
    }
    .sorry{
      padding: 140/@rem 0 180/@rem;
      text-align: center;
      img {
        width: 361/@rem;
      }
    }
    .content-bott {
      width: 508/@rem;
      background: url("/static/common/images/info_box_bg_01e9f34.png");
      background-size: 100% 100%;
      border: 1px solid #ccd3e5;
      border-radius: 8/@rem;
      h3 {
        padding-top: 11/@rem;
        line-height: 60/@rem;
        font-size: 24/@rem;
        color: #000;
        text-align: center;
      }
      p {
        line-height: 30/@rem;
        text-align: center;
        font-size: 18/@rem;
        padding: 0 60/@rem;
      }
      .fig-box {
        .fig-item {
          float: left;
          width: 217/@rem;
          .title {
            font-size: 22/@rem;
            line-height: 60/@rem;
            color: #000;
            text-align: center;
          }
          .pnormal {
            width: 217/@rem;
            height: 132/@rem;
            background: url("/static/common/images/person_state_bg_6f196b6.png") no-repeat;
            background-size: 217/@rem 132/@rem;
            line-height: 132/@rem;
            color: #fff;
            font-size: 26/@rem;
            text-align: center;
            padding: 0;
          }
          .before2016-active{
            width: 217/@rem;
            height: 155/@rem;
            background: url("/static/common/images/before2016_active_fa82ae4.png") no-repeat;
            background-size: 217/@rem 155/@rem;
          }
          .after2016-active {
            width: 217/@rem;
            height: 155/@rem;
            background: url("/static/common/images/after2016_active_a026ac4.png") no-repeat;
            background-size: 217/@rem 155/@rem;
          }
        }
        .fig-item:nth-of-type(1) {
          margin-left: 17/@rem;
          margin-right: 35/@rem;
        }
      }
      .progress-bar {
        margin: 38/@rem auto 26/@rem;
        width: 484/@rem;
        height: 10/@rem;
        background: url("/static/common/images/progress_bar_bg_cb3ad0b.png") no-repeat;
        background-size: 100% 100%;
        position: relative;
        span {
          position: absolute;
          left: 350/@rem;
          top: -8/@rem;
          width: 26/@rem;
          height: 26/@rem;
          border-radius: 50%;
          background: url("/static/common/images/progrss_pot_076852c.png") no-repeat;
          background-size: 100% 100%;
        }
        .pot {
          left: 100/@rem;
        }
      }
    }


    .btns {
      margin-top: 78/@rem;
      padding-bottom: 40/@rem;
      a {
        float: left;
        width: 160/@rem;
        height: 64/@rem;
        line-height: 64/@rem;
        text-align: center;
        background: url("/static/common/images/btn_bg_afc820a.png");
        background-size: 100% 100%;
        font-size: 26/@rem;
        color: #fff;
        border-radius: 6/@rem;
      }
      a:nth-of-type(1) {
        margin: 0 100/@rem 0 40/@rem;
      }
    }
    .agreement {
      display: block;
      font-size: 18/@rem;
      color: #1548bb;
      text-align: center;
      line-height: 30/@rem;
    }
    .warning {
      font-size: 20/@rem;
      color: #000;
      text-align: center;
      line-height: 40/@rem;
      padding-bottom: 20/@rem;
    }
  }
}

.my-alert {
  .my-alert-content {
    padding: 46/@rem 21/@rem 28/@rem;
    h3 {
      font-size: 22/@rem;
      color: #000;
      text-align: center;
      line-height: 60/@rem;
    }
    .text {
      background: #f0f4fe;
      padding: 30/@rem 27/@rem 28/@rem;
      border-radius: 6/@rem;
      p {
        line-height: 34/@rem;
        color: #000;
      }
    }
    .submit {
      display: block;
      text-align: center;
      color: #fff;
      font-size: 24/@rem;
      width: 418/@rem;
      margin: 38/@rem auto 0;
      height: 64/@rem;
      line-height: 64/@rem;
      background: url("/static/common/images/btn_bg_afc820a.png");
      border-radius: 6/@rem;
    }
    .my-alert-close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 15/@rem 20/@rem;
      width: 22/@rem;
      height: 22/@rem;
      background: url("/static/common/images/alert_close_8595011.png") no-repeat center center;
      background-size: 22/@rem 22/@rem;
    }
  }
}

#info-alert {
  h3 {
    text-align: left;
    padding-left: 26/@rem;
    img {
      width: 199/@rem;
      height: 24/@rem;
    }
  }
  .info-alert-top {
    width: 442/@rem;
    height: 162/@rem;
    margin: 10/@rem auto 0;
    background: url("/static/common/images/info_box_bg_01e9f34.png");
    background-size: 100% 100%;
    border: 1px solid #ccd3e5;
    border-radius: 8/@rem;
    img {
      width: 107/@rem;
      height: 107/@rem;
      border-radius: 50%;
      margin: 27/@rem 35/@rem;
    }
    ul {
      width: 225/@rem;
      font-size: 22/@rem;
      line-height: 35/@rem;
      color: #000000;
      padding-left: 35/@rem;
      margin-top: 28/@rem;
    }
  }
  .info-alert-bott {
    width: 442/@rem;
    margin: 50/@rem auto 0;
    li {
      font-size: 20/@rem;;
      line-height: 42/@rem;
    }
    li:nth-of-type(1) span {
      background: url("/static/common/images/date_icon_73129e1.png") no-repeat;
      background-size: 100% 100%;
    }
    li:nth-of-type(2) span,
    li:nth-of-type(3) span {
      background: url("/static/common/images/address_icon_54a946f.png") no-repeat;
      background-size: 100% 100%;
    }
    span {
      float: left;
      width: 15/@rem;
      height: 17/@rem;
      margin-top: 13/@rem;
      margin-right: 12/@rem;
    }
    p {
      color: #000;
      float: left;
    }
  }
  .btns {
    margin-top: 40/@rem;
    a {
      float: left;
      width: 160/@rem;
      height: 64/@rem;
      line-height: 64/@rem;
      text-align: center;
      background: url("/static/common/images/btn_bg_afc820a.png");
      background-size: 100% 100%;
      font-size: 26/@rem;
      color: #fff;
      border-radius: 6/@rem;
    }
    a:nth-of-type(1){
      margin: 0 120/@rem 0 20/@rem;
    }
  }
}

#back-alert {
  .my-alert-content {
    p{
      padding-left: 30/@rem;
    }
  }
  .btns {
    margin-top: 40/@rem;
    a {
      float: left;
      width: 160/@rem;
      height: 64/@rem;
      line-height: 64/@rem;
      text-align: center;
      background: url("/static/common/images/btn_bg_afc820a.png");
      background-size: 100% 100%;
      font-size: 26/@rem;
      color: #fff;
      border-radius: 6/@rem;
    }
    a:nth-of-type(1){
      margin: 0 120/@rem 0 20/@rem;
    }
  }
}