/**
 *我们在我们真正需要执行的方法上添加了@Scheduled标注，表示这个方法是需要定时执行的。
 *在@Scheduled标注中，我们使用了三种方式来实现了同一个功能：每隔5秒钟记录一次当前的时间：
 *fixedRate = 5000表示每隔5000ms，Spring scheduling会调用一次该方法，不论该方法的执行时间是多少
 *fixedDelay = 5000表示当方法执行完毕5000ms后，Spring scheduling会再次调用该方法
 *cron = "5 * * * * * *"提供了一种通用的定时任务表达式，这里表示每隔5秒执行一次，更加详细的信息可以参考cron表达式。
 *
 *CRON表达式    含义
 "0 0 12 * * ?"    每天中午十二点触发
 "0 15 10 ? * *"    每天早上10：15触发
 "0 15 10 * * ?"    每天早上10：15触发
 "0 15 10 * * ? *"    每天早上10：15触发
 "0 15 10 * * ? 2005"    2005年的每天早上10：15触发
 "0 * 14 * * ?"    每天从下午2点开始到2点59分每分钟一次触发
 "0 0/5 14 * * ?"    每天从下午2点开始到2：55分结束每5分钟一次触发
 "0 0/5 14,18 * * ?"    每天的下午2点至2：55和6点至6点55分两个时间段内每5分钟一次触发
 "0 0-5 14 * * ?"    每天14:00至14:05每分钟一次触发
 "0 10,44 14 ? 3 WED"    三月的每周三的14：10和14：44触发
 "0 15 10 ? * MON-FRI"    每个周一、周二、周三、周四、周五的10：15触发
 */