@rem: 20rem;
body {
  font-family: 微软雅黑;
}
.overflow {
  overflow: hidden;
}
.clearfix {
  *zoom: 1
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.wrap {
  font-size: 20/@rem;
  width: 100%;
  height: 2679/@rem;
  background: url("../images/wrap_bg.png?__sprite") no-repeat;
  background-size: 100% 100%;
  .top {
    height: 546/@rem;
    background: url("../images/top_bg.png?__sprite") no-repeat;
    background-size: 100% 100%;
  }
  .starts {
    height: 182/@rem;
    background: url("../images/starts.png?__sprite") no-repeat;
    background-size: 100% 100%;
  }
  .bonus {
    margin-top: 125/@rem;
  }
  .bonus div {
    margin: 0 auto;
    width: 452/@rem;
    height: 85/@rem;
    background: url("../images/bonus_bg.png?__sprite") no-repeat;
    background-size: 100% 100%;
  }
  .trophy {
    margin-top: 155/@rem;
  }
  .trophy div {
    margin: 0 auto;
    width: 578/@rem;
    height: 596/@rem;
    background: url("../images/trophy_bg.png?__sprite") no-repeat;
    background-size: 100% 100%;
  }
  .desription {
    margin-top: 90/@rem;
  }

  .desription div {
    margin: 0 auto;
    width: 579/@rem;
    height: 645/@rem;
    background: url("../images/desription_bg.png?__sprite") no-repeat;
    background-size: 100% 100%;
    .des-btns {
      display: block;
      width: 393/@rem;
      margin-left: 165/@rem;
      padding-top: 120/@rem;
      a {
        display: block;
        height: 151/@rem;
      }
      a:nth-of-type(1) {
        background: url("../images/des_btn1_bg.png?__sprite") no-repeat;
        background-size: 100% 100%;
      }
      //a:nth-of-type(1):active {
      //  background: url("../images/des_btn1_active_bg.png?__sprite") no-repeat;
      //  background-size: 100% 100%;
      //}
      a:nth-of-type(2) {
        background: url("../images/des_btn2_bg.png?__sprite") no-repeat;
        background-size: 100% 100%;
        padding-top: 24/@rem;
      }
      a:nth-of-type(3) {
        background: url("../images/des_btn3_bg.png?__sprite") no-repeat;
        background-size: 100% 100%;
        padding-top: 24/@rem;
      }
    }
  }
  .btns {
    height: 130/@rem;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 999;
    a {
      width: 266/@rem;
      height: 82/@rem;
      color: #fff;
      font-size: 25/@rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #1c57ff;
    }
  }
}
.singUpSuccessWrap {
  font-size: 20/@rem;
  width: 100%;
  height: 1149/@rem;
  background: url("../images/sign_wrap_bg.png?__sprite") no-repeat;
  background-size: 100% 100%;
  position: relative;
  .info {
    padding-top: 446/@rem;
  }
  .info-top {
    margin-left: 111/@rem;
    li {
      font-size: 20/@rem;;
      line-height: 42/@rem;
    }
    li:nth-of-type(1) span {
      background: url("../images/date_icon.png?__sprite") no-repeat;
      background-size: 100% 100%;
    }
    li:nth-of-type(2) span,
    li:nth-of-type(3) span {
      background: url("../images/address_icon.png?__sprite") no-repeat;
      background-size: 100% 100%;
    }
    span {
      float: left;
      width: 15/@rem;
      height: 17/@rem;
      margin-top: 13/@rem;
      margin-right: 12/@rem;
    }
    p {
      color: #6c6c6c;
      float: left;
    }
  }
  .info-bott {
    width: 508/@rem;
    height: 162/@rem;
    margin: 57 /@rem auto 0;
    background: url("../images/info_box_bg.png?__sprite");
    background-size: 100% 100%;
    border: 1px solid #ccd3e5;
    border-radius: 8/@rem;
    img {
      width: 107/@rem;
      height: 107/@rem;
      border-radius: 50%;
      margin: 27/@rem 35/@rem;
    }
    ul {
      width: 225/@rem;
      font-size: 22/@rem;
      line-height: 35/@rem;
      color: #000000;
      padding-left: 35/@rem;
      margin-top: 28/@rem;
    }
  }
  .btns {
    display: flex;
    justify-content: space-around;
    margin-top: 141/@rem;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160/@rem;
      height: 64/@rem;
      background: url("../images/btn_bg.png?__sprite");
      background-size: 100% 100%;
      font-size: 26/@rem;
      color: #fff;
      border-radius: 6/@rem;
    }
  }
  .foot {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-bottom: 22/@rem;
    p {
      text-align: center;
      font-size: 18/@rem;
      line-height: 36/@rem;
      color: #5c5c5c;
    }
  }
}
.my-alert {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  height: 120%;
  width: 100%;
  background: rgba(0, 0, 0, .5);
  .my-alert-content {
    position: relative;
    margin: 160/@rem auto 0;
    width: 544/@rem;
    box-sizing: border-box;
    background: #fff;
    padding: 46/@rem 60/@rem 28/@rem;
    border-radius: 8/@rem;
    .my-alert-close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 15/@rem 20/@rem;
      width: 22/@rem;
      height: 22/@rem;
      background: url("../images/alert_close.png?__sprite") no-repeat center center;
      background-size: 22/@rem 22/@rem;
    }
  }

  .title {
    height: 91/@rem;
    background: url("../images/ccpc_title.png?__sprite") no-repeat 106/@rem 29/@rem;
    background-size: 292/@rem 24/@rem;
    .logo {
      width: 69/@rem;
      height: 52/@rem;
      display: block;
      background: url("../images/ccpc_logo.png?__sprite") no-repeat;
      background-size: 100% 100%;
    }
  }

  .form {
    .form-group {
      position: relative;
      input {
        width: 100%;
        height: 64/@rem;
        line-height: 64/@rem;
        font-size: 22/@rem;
        color: #3d60b8;
        border: 1px solid #3d60b8;
        border-radius: 6/@rem;
        text-indent: 30/@rem;
        box-sizing: border-box;
      }
      input:focus {
        border-color: red;
      }
      #getCode {
        background: url("../images/btn_bg.png?__sprite");
        line-height: 64/@rem;
        text-align: center;
        color: #fff;
      }
      .getMess {
        position: absolute;
        right: 0;
        top: 0;
        width: 159/@rem;
        height: 64/@rem;
        border-bottom-right-radius: 6/@rem;
        border-top-right-radius: 6/@rem;
      }
      .error-message {
        height: 40/@rem;
        line-height: 40/@rem;
        font-size: 16/@rem;
        color: #3d60b8;
      }
      .danger-message {
        height: auto;
      }
      .submit {
        display: block;
        text-align: center;
        color: #fff;
        font-size: 26/@rem;
        width: 100%;
        height: 64/@rem;
        line-height: 64/@rem;
        background: url("../images/btn_bg.png?__sprite");
        border-radius: 6/@rem;
      }
      .warning-message {
        padding-top: 10/@rem;
        line-height: 26/@rem;
        font-size: 16/@rem;
        color: #c72a00;
      }

    }
  }
}
